# light-config-server

./: .gitignore  README.md  pom.xml
docs/: DESIGN.md  PROVIDERS.md  USAGE.md
src/main/java/com/networknt/configserver/constants/: ConfigServerConstants.java
src/main/java/com/networknt/configserver/db/: MongoStartupHookProvider.java
src/main/java/com/networknt/configserver/handler/: GetServiceCertificatesHandler.java  GetServiceConfigsHandler.java  GetServiceFilesHandler.java  SearchServicesHandler.java
src/main/java/com/networknt/configserver/model/: ProxyConfig.java  Service.java  ServiceConfigs.java  UnauthorizedError.java  VaultLoginRequest.java
src/main/java/com/networknt/configserver/provider/: FileSystemProviderImpl.java  GitProviderImpl.java  IProvider.java  MongoDBProviderImpl.java  UrlProviderImpl.java  VaultProviderImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: app-status.yml  client.yml  configserver.yml  handler.yml  proxy.yml  secret.yml  server.keystore  server.yml  service.yml
src/test/java/com/networknt/configserver/provider/: FileSystemProviderImplTest.java  GitProviderImplTest.java  MongoDBProviderImplTest.java  VaultProviderImplTest.java
src/test/resources/config/: server.yml
